<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="heC-cK-RoX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="khQ-b3-N8D">
            <objects>
                <viewController title="Reveal View Controller" id="heC-cK-RoX" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZc-Mv-yeL"/>
                        <viewControllerLayoutGuide type="bottom" id="fgF-pp-U6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEQ-aw-qzG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="r4v-tO-Qb0" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ECI-VA-nDf"/>
                        <segue destination="aqu-F1-rHU" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="yyc-K9-hDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81w-Jl-RSI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712" y="-2907"/>
        </scene>
        <!--Front View Controller-->
        <scene sceneID="uLZ-Nt-f2G">
            <objects>
                <viewController id="n6X-1S-WJZ" customClass="FrontViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xie-Xt-Zic"/>
                        <viewControllerLayoutGuide type="bottom" id="wSw-FM-TTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4D-Gq-kGI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="News Frontpage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u04-Al-Noa">
                                <rect key="frame" x="85.5" y="121" width="150.5" height="53"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wSw-FM-TTk" firstAttribute="top" secondItem="u04-Al-Noa" secondAttribute="bottom" constant="426" id="7GC-0g-jee"/>
                            <constraint firstItem="u04-Al-Noa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w4D-Gq-kGI" secondAttribute="leadingMargin" constant="66" id="7N6-dn-A09"/>
                            <constraint firstItem="u04-Al-Noa" firstAttribute="top" secondItem="xie-Xt-Zic" secondAttribute="bottom" constant="57" id="bvY-kw-Flm"/>
                            <constraint firstAttribute="centerX" secondItem="u04-Al-Noa" secondAttribute="centerX" id="eCN-K0-fkD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cb5-gs-rs2">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Sxv-Dh-gsJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="Sxv-Dh-gsJ" id="1oZ-ho-zXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO9-dM-14I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509" y="-852"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="CM5-uc-voo">
            <objects>
                <tableViewController title="Menu View Controller" id="r4v-tO-Qb0" customClass="LeftTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PZr-nl-MQH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" id="r8U-tn-hbf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r8U-tn-hbf" id="Xlv-K2-hxL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="APPCODA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0j-Fv-0qp">
                                            <rect key="frame" x="14" y="11" width="108" height="21"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" id="nnb-r5-3CI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nnb-r5-3CI" id="MRp-Ou-V65">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="agI-ez-aSO">
                                            <rect key="frame" x="16" y="3" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="News" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vye-0Z-oV3">
                                            <rect key="frame" x="62" y="6" width="108" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aqu-F1-rHU" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="h4a-dE-rpa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comments" id="UGm-bG-nUA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UGm-bG-nUA" id="wWA-Nt-ncl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="bzy-m0-2h2">
                                            <rect key="frame" x="16" y="5" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZK-5y-vjI">
                                            <rect key="frame" x="62" y="8" width="111" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="map" id="sSg-du-GCG">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sSg-du-GCG" id="Ilm-Fh-05u">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="wPG-Vw-cVx">
                                            <rect key="frame" x="16" y="3" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqA-Mf-NSg">
                                            <rect key="frame" x="62" y="6" width="46" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="calendar" id="2YC-y5-Cbk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2YC-y5-Cbk" id="f93-yp-3WJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEy-to-xku">
                                            <rect key="frame" x="62" y="6" width="93" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="ACm-r4-5yx">
                                            <rect key="frame" x="16" y="3" width="38" height="38"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wishlist" id="9be-BN-fjk">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9be-BN-fjk" id="Mk3-Vz-GBJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wishlist" translatesAutoresizingMaskIntoConstraints="NO" id="zhh-0b-7WA">
                                            <rect key="frame" x="16" y="3" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wishlist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDN-5d-pKv">
                                            <rect key="frame" x="62" y="8" width="79" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmark" id="MYP-n1-Gix">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MYP-n1-Gix" id="WQB-tB-oTP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="lDq-au-Toe">
                                            <rect key="frame" x="16" y="3" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Books" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45p-39-K13">
                                            <rect key="frame" x="62" y="6" width="104" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kYm-ir-FcN" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="rfY-Hf-tfE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tag" id="wzM-Wi-Mu3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wzM-Wi-Mu3" id="OI8-RQ-fuZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxi-yt-JdO">
                                            <rect key="frame" x="62" y="6" width="37" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tag" translatesAutoresizingMaskIntoConstraints="NO" id="voU-q0-A8O">
                                            <rect key="frame" x="16" y="3" width="38" height="38"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r4v-tO-Qb0" id="Siy-9I-XWT"/>
                            <outlet property="delegate" destination="r4v-tO-Qb0" id="hr3-tc-jDd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMc-u6-LIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Zb-XD-plY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqu-F1-rHU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bXL-fL-7cq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6X-1S-WJZ" kind="relationship" relationship="rootViewController" id="nld-Zi-hmq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO8-BS-epU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="-864"/>
        </scene>
        <!--Front View Controller-->
        <scene sceneID="0X3-8Y-83Y">
            <objects>
                <viewController id="vBn-kh-Sf8" customClass="FrontViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0A-WP-bIY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ugv-7X-adx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9k-pW-CCO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Test Böcker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpR-P0-bWe">
                                <rect key="frame" x="85.5" y="121" width="150.5" height="53"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ugv-7X-adx" firstAttribute="top" secondItem="CpR-P0-bWe" secondAttribute="bottom" constant="426" id="0jp-jz-bTM"/>
                            <constraint firstItem="CpR-P0-bWe" firstAttribute="top" secondItem="h0A-WP-bIY" secondAttribute="bottom" constant="57" id="53D-aN-FKS"/>
                            <constraint firstItem="CpR-P0-bWe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E9k-pW-CCO" secondAttribute="leadingMargin" constant="66" id="gYF-KS-AEV"/>
                            <constraint firstAttribute="centerX" secondItem="CpR-P0-bWe" secondAttribute="centerX" id="oaf-Ez-L3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nFy-ts-AEZ">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="8yQ-ki-jOB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="8yQ-ki-jOB" id="tR7-be-O8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpa-hn-a9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="geL-9E-tle">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kYm-ir-FcN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JcB-FX-vlU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vBn-kh-Sf8" kind="relationship" relationship="rootViewController" id="qfe-MW-NsO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1O-60-WJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="22" height="22"/>
        <image name="calendar" width="22" height="22"/>
        <image name="comments" width="22" height="22"/>
        <image name="map" width="22" height="22"/>
        <image name="menu" width="22" height="17"/>
        <image name="news" width="22" height="22"/>
        <image name="tag" width="22" height="22"/>
        <image name="wishlist" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h4a-dE-rpa"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.48155590459999997" green="0.77114898990000003" blue="0.3607167986" alpha="1" colorSpace="calibratedRGB"/>
</document>
